; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = Attiny_Helmlicht

[env]
platform = atmelavr
framework = arduino
board = attiny85
;Setzen der Fuses geht nur über Set Fuses in PlanformIO Tasks, hier um für die 8Mhz den richtigen Clock zu erhalten
board_fuses.lfuse = 0xE2
board_fuses.hfuse = 0xDF
board_fuses.efuse = 0xFF

upload_protocol = stk500v1
upload_flags = 
	-P$UPLOAD_PORT
	-b$UPLOAD_SPEED
upload_speed = 19200
upload_port = COM6


[env:Attiny_Helmlicht]
build_src_filter = 
	+<**/*.c>
	+<**/*.cpp>
	+<**/**/*.cpp>
	-<**/Utils/**>
lib_deps = fastled/FastLED@^3.7.0

[env:Attiny_Blink_Test]
build_src_filter = 
	+<**/*.c>
	+<**/*.cpp>
	-<**/Utils/**>
	+<**/Utils/BlinkTest.cpp>
	-<**/main.cpp>


[env:Attiny_RemoteDecoder]
build_src_filter = 
	+<**/*.c>
	+<**/*.cpp>
	-<**/Utils/**>
	+<**/Utils/RemoteDecoder.cpp>
	-<**/main.cpp>


[env:Attiny_SimpleRemoteTest]
build_src_filter = 
	+<**/*.c>
	+<**/*.cpp>
	-<**/Utils/**>
	+<**/Utils/SimpleremoteTest.cpp>
	-<**/main.cpp>


[env:Attiny_LedStripTest]
build_src_filter = 
	+<**/*.c>
	+<**/*.cpp>
	-<**/Utils/**>
	+<**/Utils/LedStripTest.cpp>
	-<**/main.cpp>
lib_deps = fastled/FastLED@^3.6.0

[env:Attiny_BlinkMusterTest]
build_src_filter = 
	+<**/*.c>
	+<**/*.cpp>
  +<**/*.h>
	-<**/Utils/**>
	+<**/Utils/BlinkMusterTest.cpp>
	-<**/main.cpp>
lib_deps = fastled/FastLED@^3.6.0

[env:Attiny_ToneTest]
build_src_filter = 
	+<**/*.c>
	+<**/*.cpp>
  +<**/*.h>
	-<**/Utils/**>
	+<**/Utils/ToneTest.cpp>
	-<**/main.cpp>
lib_deps = fastled/FastLED@^3.6.0


[env:Attiny_RcBasicTest]
build_src_filter = 
	+<**/*.c>
	+<**/*.cpp>
	-<**/Utils/**>
	+<**/Utils/RcBasicTest.cpp>
	-<**/main.cpp>
lib_deps = fastled/FastLED@^3.6.0
