; Wichtig: zuerst ist der Arduino als Bootloader zu programmieren. 
; In der Arduino IDE file/examples/11.ArduinoISP auf den Arduino hochladen
[platformio]
default_envs = Attiny_Helmlicht

; custom common options
[env]
platform = atmelavr
framework = arduino
board = attiny85
upload_protocol = stk500v1
; each flag in a new line
upload_flags =
    -P$UPLOAD_PORT
    -b$UPLOAD_SPEED
upload_speed = 19200
upload_port = COM6 ; Set the port to the Arduino COM Port
board_build.f_cpu = 4000000L

;Das Hauptprogramm
[env:Attiny_Helmlicht]
build_src_filter =
  +<**/*.c>
  +<**/*.cpp>
  +<**/**/*.cpp>
  -<**/Utils/**>



; Einfacher Blink Test ob der ATTiny generell funktioniert
[env:Attiny_Blink_Test]
build_src_filter =
  +<**/*.c>
  +<**/*.cpp>
  -<**/Utils/**>
  +<**/Utils/BlinkTest.cpp>
  -<**/main.cpp>
  
[env:Attiny_RemoteDecoder]
build_src_filter =
  +<**/*.c>
  +<**/*.cpp>
  -<**/Utils/**>
  +<**/Utils/RemoteDecoder.cpp>
  -<**/main.cpp>
  
[env:Attiny_SimpleRemoteTest]
build_src_filter =
  +<**/*.c>
  +<**/*.cpp>
  -<**/Utils/**>
  +<**/Utils/SimpleremoteTest.cpp>
  -<**/main.cpp>
